/* start global rules  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transiton: 0.3s;
    --main-back-color:#ececec;
}


* {
    box-sizing: border-box;
}

body {
    font-family: "Cairo" sans-serif;
}

html {
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    /* large */
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    font-size: 35px;
    transition: var(--main-transiton);
}

.main-title::before {
    content: "";
        width: 13px;
        height: 13px;
        position: absolute;
        left: -30px;
        top: 50%;
        background-color: var(--main-color);
        transform: translateY(-50%);
        border-radius: 50%;
}

.main-title:hover::before {
z-index: -1;
animation: left-move 0.5s linear forwards;
}

.main-title::after {
    content: "";
        width: 13px;
        height: 13px;
        position: absolute;
        right: -30px;
        top: 50%;
        background-color: var(--main-color);
        transform: translateY(-50%);
        border-radius: 50%;
}

.main-title:hover::after {
z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/* end global rules */

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    height: 72px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
}
@media (max-width:767px) {
.header .logo {
    width: 100%;
    height: 50px;
}
}


.header .main-nav {
    display: flex;
}
@media (max-width:767px) {
.header .main-nav {
        margin: auto;
    }
}

.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: #000;
    position: relative;
    overflow: hidden;
    transition: var(--main-transiton);
}
@media (max-width:767px) {
    .header .main-nav > li > a {
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
}

.header .main-nav > li > a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transiton);
}

.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav > li > a:hover::before  {
    left: 0;
}

/* start megamenu */

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 40px);
    transition: top var(--main-transiton), opacity var(--main-transiton);
    opacity: 0;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

@media (max-width: 767px) {
    .header .mega-menu {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}


.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transiton);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.header .mega-menu .links li a i {
    padding-right: 10px;
}
/* end megamenu */
/* end header */

/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: -40px;
        left: 0;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
}

.landing .container {
    display: flex;
        align-items: center;
        min-height: calc(100vh - 72px);
        padding-bottom: 120px;
}


.landing .text {
    flex: 1;
}

@media (max-width:991px) {
.landing .text {
    text-align: center;
}
}

.landing .text h1 {
font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width:767px) {
.landing .text h1 {
    font-size: 28px;
}
}

.landing .text p {
line-height: 1.7;
    font-size: 23px;
    width: 500px;
    margin: 5px 0 0;
    color: #666;
}

@media (max-width:767px) {
.landing .text p {
    font-size: 18px;
}
}

@media (max-width:991px) {
.landing .text p {
    margin: 10px auto ;
}
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
    .landing .image  {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
        bottom: 30px;
        left: 50%;
        color: var(--main-color);
        transform: translateX(50%);
}

.landing .go-down:hover {
color: var(--main-color-alt);
}

.landing .go-down i {
animation: bouncing 1.5s infinite;
}
/* end landing */

/* start articles */
.articles {
    padding: 100px 100px;
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card {
box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
overflow: hidden;
cursor: pointer;
border-radius: 6px;
transition: transform var(--main-transiton) , box-shadow var(--main-transiton);
}

.articles .container .card:hover {
    transform:  translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}



.articles .container .card img {
    max-width: 100%;
    width: 100%;
}

.articles .container .card .content {
padding: 20px;
}
.articles .container .card .content h3 {
margin: 0;
}
.articles .container .card .content p {
margin: 10px 0 0;
line-height: 1.7;
color: #777;
}

.articles .container .card .info {
padding: 20px;
border-top: 1px solid #e6e6e9;
display: flex;
justify-content: space-between;
align-items: center;
}
.articles .container .card .info a {
font-weight: bold;
color: var(--main-color);
}
.articles .container .card .info i {
color: var(--main-color);
}
.articles .container .card:hover .info i {
    animation: moving-arrow 0.6s linear infinite ;
}
/* end articles */

/* start gallery */
.gallery {
    padding: 100px 100px;
    position: relative;
    background-color: var(--main-back-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}

.gallery .container .card {
    padding: 15px;
    background-color: white;
box-shadow: 0px 12px 20px 0px rgb(0, 0, 0, 13%), 0px 2px 4px 0px rgb(0, 0, 0, 13%);
}

.gallery .container .card .image {
    position:relative;
    overflow:hidden;
}

.gallery .container .card .image::before {
    content:"";
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    width:0;
    height:0;
    opacity:0;
    z-index:2;
    background-color: rgba(255, 255, 255, 20%);
}

.gallery .container .card .image:hover::before {
    animation:flashing 0.7s;
    
}


.gallery .container .card .image img {
    max-width:100%;
transition: var(--main-transiton);
}

.gallery .container .card .image:hover img {
    transform:rotate(6deg) scale(1.1);
}

/* end gallery */


/* start features */
.features {
    padding: 100px 100px;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}

.features .container .card {
    text-align:center;
    border:1px solid #ccc;
}

.features .container .card .image-holder {
position:relative;
overflow:hidden;
}

.features .container .card .image-holder::before {
    content:"";
    position: absolute;
    top:-1px;
    left:0;
    width:100%;
    height:100%;
}

.features .container .card .image-holder::after {
    content:"";
    position: absolute;
    bottom:0;
    right:0;
    border-style:solid;
    border-width: 0px 0px 170px 500px;
    border-color:transparent transparent white transparent;
    transition:var(--main-transiton);
}

.features .container .card .image-holder img {
    max-width: 100%;
}



.features .container .card:hover .image-holder::after {
    border-width: 170px 500px 170px 0 ;
}

.features .container .card h3 {
position: relative;
font-size:40px;
width:fit-content;
margin: auto;
}

.features .container .card h3::after {
    content:"";
    position:absolute;
    left:15px;
    bottom:-15px;
    height:4px;
    width:calc(100% - 30px);
}

.features .container .card p {
line-height: 2;
margin:30px 0;
padding: 25px;
font-size:20px;
font-weight:500;
color:#777;
}

.features .container .card a {
    display: block;
    margin: 0 auto 30px;
    border: 3px solid transparent;
    width: fit-content;
    padding: 10px 30px;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transiton);
}

.features .container .quality .image-holder::before {
    background-color: rgba(244, 64, 54, 60%);
}
.features .container .quality h3::after {
background-color: #f44036;
}

.features .container .quality a {
color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .container .time .image-holder::before {
    background-color: rgb(0 150 136 / 60%);

}

.features .container .time h3::after {
    background-color: #009688;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}



.features .container .passion .image-holder::before {
    background-color: rgb(3 169 244 / 60%);

}

.features .container .passion h3::after {
    background-color: #03a9f4;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .container .card:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */


/* start testimonials */
.testimonials {
    padding: 100px 100px;
    background-color: var(--main-back-color);
}

.testimonials .container {
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
}

.testimonials .container .card {
padding:20px;
background-color:white;
box-shadow:0 2px 4px rgb(0 0 0 7%);
border-radius: 6px;
position:relative;
}

.testimonials .container .card img {
    position: absolute;
        right: -10px;
        top: -50px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 10px solid var(--main-back-color);
}

.testimonials .container .card h3 {
    margin: 0 0 10px ;
        color: var(--main-color);
}

.testimonials .container .card .title {
margin-bottom: 10px;
    color: #777;
    display: block;
}

.testimonials .container .card .rate {
color: gold;
}

.testimonials .container .card p {
    line-height:1.5;
    color:#777;
    margin-top:10px;
    margin-bottom:0;
}


/* end testimonials */



/* start team */
.team {
    padding: 100px 100px;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}

.team .container .card {
    position:relative;
}

.team .container .card::before {
content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transiton);
}

.team .container .card::after {
content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width:0;
    background-color: #e4e4e4;
    border-radius: 10px;
    transition: var(--main-transiton);
    z-index: -1;
}

.team .container .card:hover::after {
    width:calc(100% - 60px);
}
.team .container .card .data {
display:flex;
align-items: center;
padding-top:60px;
}

.team .container .card .data img {
    width:calc(100% - 60px);
    border-radius:10px;
    transition: var(--main-transiton);

}

.team .container .card:hover .data img {
        filter: grayscale(100%);
}

.team .container .card .data .social {
    width:60px;
    display:flex;
    flex-direction:column;
    text-align:center;
    gap:20px;
}
.team .container .card .data .social a {
width:60px;
display:flex;
justify-content:center;
align-items:center;
height:30px;
}
.team .container .card .data .social i {
color:#777;
    transition: var(--main-transiton);     
}

.team .container .card .data .social i:hover {
    color:var(--main-color);
}

.team .container .card .info {
padding-left:80px;
}

.team .container .card .info h3 {
    color: var(--main-color);
        margin-bottom: 0;
        font-size: 22px;
        transition: var(--main-transiton);
}

.team .container .card:hover .info h3 {
    color:#777;
}

.team .container .card .info p {
    color: #777;
        margin-bottom: 25px;
        margin-top: 10px;
}

/* end team */


/* start services */
.service {
    padding: 100px 100px;
    background-color: var(--main-back-color);
    position:relative;
}

.service .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.service .container .card {
    counter-increment: services;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        transition: var(--main-transiton);
            position: relative;
}

.service .container .card::before {
content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transiton);
} 
.service .container .card:hover {
    transform:translateY(-10px);
}

.service .container .card:hover::before {
width:100%;
}

.service .container .card i {
    display: block;
        margin: 30px auto 20px; 
        text-align: center;
        color: #d5d5d5;
}

.service .container .card h3 {
    text-align: center;
        margin: 10px 0 40px;
        font-size: 25px;
        color: var(--main-color);
}

.service .container .card .info {
    position: relative;
        padding: 15px;
        background-color: #f9f9f9;
        text-align: right;
}

.service .container .card .info::before {
    content:"0"counter(services);
    position: absolute;
        background-color: var(--main-color);
        color: white;
        left: 0;
        top: 0;
        width: 80px;
        height: 100%;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        padding-right: 25px;
}

.service .container .card .info::after {
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        top: 0;
        left: 80px;
        width: 65px;
        height: 100%;
        transform: skewX(-35deg);
}

.service .container .card .info a {
    color: var(--main-color);
}

/* end services */

/* start our skills */
.our-skills {
    padding: 100px 100px;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}


@media(max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skill h3 {
    display: flex;
        justify-content: space-between;
        align-items: center;
}

.our-skills .container .skill h3 span {
        font-size: 12px;
            border: 1px solid #ccc;
            padding: 3px 5px;
            border-radius: 5px;
            color: var(--main-color);
}

.our-skills .container .skill .the-progress {
    height: 30px;
        background-color: #eee;
        position: relative;
}

.our-skills .container .skill .the-progress span {
    height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--main-color);
}
/* end our skills */


/* start work step */
.work-step {
    padding: 100px 100px;
    position: relative;
    background-color: var(--main-back-color);
}
.work-step .container {
display: flex;
align-items: center;
justify-content: space-between;
}

.work-step .container .image {
max-width: 100%;
margin-right: 100px;
}

@media (max-width:767px) {
    .work-step .container .image {
        display: none;
    }
}


@media (max-width: 991px) {
    .work-step .container .image {
        margin: 0 0 50px;
    }
}

@media (max-width: 991px) {
    .work-step .container {
        flex-direction:column;
    }
}

.work-step .container .info .card {
        background-color: #f5f5f5;
            padding: 30px;
            margin-bottom: 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            border: 2px solid white;
            position: relative;
            z-index: 1;
            flex-direction: column;
            text-align: center;
            
}



.work-step .container .info .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transiton);
}

.work-step .container .info .card:hover::before {
    width: calc(100% + 5px);
    height: calc(100% + 5px);
}

.work-step .container .info .card img {
width: 64px;
margin-right: 30px;
}

@media (max-width: 767px) {
.work-step .container .info .card img {
    margin: 0 0 20px;
}
}

.work-step .container .info .card h3 {
margin: 0;
font-size: 22px;
}

.work-step .container .info .card p {
color: #777;
line-height: 1.7;
margin: 10px 0 0;
font-size: 18px;
}

/* end work step */


/* start events */
.events {
    padding: 100px 100px;
    position: relative;
}

.events .container {
display: flex;
flex-wrap: wrap;
align-items: center;
}


.events .container img {
max-width: 450px;
}

@media (max-width:991px) {
.events .container img {
    display: none;
}
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
display: flex;
align-items: center;
margin: 20px auto;
justify-content: center;
gap: 10px;

}

.events .container .info .time .uni {
border: 1px solid #d4d4d4;
border-radius: 6px;
text-align: center;
width: 75px;
transition: var(--main-transiton);
}

.events .container .info .time .uni span {
    display: block;
}

.events .container .info .time .uni span:first-child {
font-size: 35px;
padding: 15px;
color: var(--main-color);
font-weight: bold;
}

.events .container .info .time .uni span:last-child {
padding: 8px 10px;
font-size: 13px;
border-top: 1px solid #d4d4d4;
}

.events .container .info .time .title {

}

.events .container .info .time p {

}


.events .container .subscribe {
    width: 100%;
    margin-top: 60px;
}

/* end events */


/* start pricing */
.pricing {
    padding: 100px 100px;
    background-color: var(--main-back-color);
    position: relative;
}

.pricing .container {
display: grid;
grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
gap: 30px;
}

.pricing .container .card {
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0 0 0 13%) ,
    0 2px 4px 0 rgba(0 0 0 12%);
    transition: var(--main-transiton);
    background-color: white;
    text-align: center;
    z-index: 1;
}


.pricing .container .card::before,
.pricing .container .card::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transiton);
}

.pricing .container .card::before {
left: 0;
top: 0;
}
.pricing .container .card::after {
right: 0;
bottom: 0;
}

.pricing .container .card:hover::before, 
.pricing .container .card:hover::after {
    width: 100%;
}

@media (min-width:1200px) {

    .pricing .container .card.popular {
        top: -20px;
    }

}

.pricing .container .card.popular .label {
    position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        color: white;
        padding: 10px 10px 35px 10px;
        font-weight: bold;
        font-size: 18px;
        right: 20px;
        width: 40px;
} 

.pricing .container .card.popular .label::before {
content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .container .card .title {
font-weight: bold;
font-size: 25px;
margin: 30px 0;
letter-spacing: -1;
}

.pricing .container .card img {
width: 80px;
margin-bottom: 30px;
}

.pricing .container .card .price {
margin-bottom: 20px;
}

.pricing .container .card .price .amount {
display: block;
font-size: 60px;
font-weight: bold;
margin-bottom: 5px;
color: var(--main-color);
}

.pricing .container .card .price .time {
color: #777;
}

.pricing .container .card ul {
text-align: left;
}



.pricing .container .card ul li {
padding: 20px;
border-top: 1px solid #eee;
}

.pricing .container .card ul li::before {
font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-family: 900;
    color: var(--main-color);
}

.pricing .container .card a {
display: block;
width: fit-content;
border: 2px solid var(--main-color);
color: var(--main-color);
margin: 30px auto 40px;
padding: 15px 20px;
border-radius: 6px;
font-weight: bold;
transition: var(--main-transiton);
}

.pricing .container .card a:hover {
background-color: var(--main-color-alt);
border-color: var(--main-color-alt);
color: white;
}
/* end pricing */

/* start videos */
.videos {
padding: 100px 100px;
}

.videos .holder {
display: flex;
justify-content: center;
background-color: var(--main-back-color);
border: 1px solid #ddd;
}

@media (max-width:991px) {
.videos .holder {
    flex-direction: column;
}
}

.videos .holder .list {
min-width: 300px;
background-color: white;
}

.videos .holder .list .name {
display: flex;
justify-content: space-between;
padding: 20px;
background-color: #f4f4f4;
color: var(--main-color);
font-weight: bold;
}

.videos .holder .list ul li {
padding: 20px;
border-top: 1px solid var(--main-back-color);
transition: var(--main-transiton);
cursor: pointer;
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
display: block;
margin-top: 10px;
color: #777;
}

.videos .holder .preview {
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 10px;
background-color: #e2e2e2;
}

.videos .holder .preview img {

    max-width: 100%;

}

.videos .holder .preview .info {
padding: 20px;
background-color: white;
margin-top: 10px;
}



/* end videos */


/* start stats */

.stats {
padding: 100px 100px;
position: relative;
background-image: url(/img/stats.jpg);
background-size: cover;
min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 95%);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(250px , 1fr));
    gap: 20px;
}

.stats .container .card {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transiton);
}

.stats .container .card:hover {
    opacity: 1;
}

.stats .container .card::before,
.stats .container .card::after {
content: "";
position: absolute;
width: 2px;
height: 0;
transition: 1s;
background-color: var(--main-color);
}

.stats .container .card::before {
    left: 0;
    top: 0;
}

.stats .container .card::after {
    right: 0;
    bottom: 0;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
    height: 100%;
}


.stats .container .card .number {
display: block;
font-size: 50px;
margin: 10px 0;
font-weight: bold;
}


.stats .container .card .text {
color: var(--main-color);
font-style: italic;
font-weight: bold;
font-size: 20px;
}

/* end stats */


.discount {
display: flex;
min-height: 100vh;
flex-wrap: wrap;
}

.discount .image {
background-image: url(/img/discount-background1.jpg);
background-size: cover;
color: white;
display: flex;
flex-basis: 50%;
align-items: center;
justify-content: center;
position: relative;
z-index: 1;
animation: change-background 5s linear infinite;
}

@media (max-width:991px) {
.discount .image {
    flex-basis: 100%;
}
}

.discount .image::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgba(23 135 224 / 97%);
z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 20px;
}

.discount .content h2 {
    letter-spacing: -2px;
    font-size: 40px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
display: block;
width: 100%;
padding: 15px;
margin-bottom: 25px;
border: none;
border-bottom: 1px solid #ccc;
background-color: #f9f9f9;
caret-color: var(--main-color);
}

.discount .form textarea.input {
resize: none;
height: 200px;
}

.discount .form .input:focus {
outline: none;
}

.discount .form [type="submit"] {
display: block;
width: 100%;
padding: 15px;
background-color: var(--main-color);
color: white;
font-weight: bold;
font-size: 20px;
border: none;
cursor: pointer;
transition: var(--main-transiton);
border-radius: 10px;
}

.discount .form [type="submit"]:hover {
background-color: var(--main-color-alt);
}


/* end discount  */



/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */




/* start animation */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10% ,20% ,50% ,80%, 100% {
    transform: translateY(0);
    }

    40% , 60% {
        transform: translateY(-15px);
    }

}

@keyframes left-move {
    50% {
        left: 0;
        width: 13px;
        height: 13px;
    }
    100% {
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 13px;
        height: 13px;
    }

    100% {
        right: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}

@keyframes  moving-arrow {
    100% {
        transform : translateX(10px);
    }
}

@keyframes flashing {
    0% , 40% {
        opacity:1;
    }

    100% {
        width:200%;
        height:200%;
        opacity:0;

    }
}

@keyframes change-background {
    0% ,100% {
    background-image: url(/img/discount-background1.jpg);
    }
    50% {
        background-image: url(/img/discount-background2.jpg);
    }
}

/* end animation */
